# Add more folders to ship with the application, here
folder_01.source = qml/Tasks
folder_01.target = qml
DEPLOYMENTFOLDERS = folder_01

# Additional import path used to resolve QML modules in Creator's code model
QML_IMPORT_PATH =

symbian:TARGET.UID3 = 0xE3DFDD7E

# Smart Installer package's UID
# This UID is from the protected range and therefore the package will
# fail to install if self-signed. By default qmake uses the unprotected
# range value if unprotected UID is defined for the application and
# 0x2002CCCF value if protected UID is given to the application
#symbian:DEPLOYMENT.installer_header = 0x2002CCCF

# Allow network access on Symbian
symbian:TARGET.CAPABILITY += NetworkServices

# If your application uses the Qt Mobility libraries, uncomment the following
# lines and add the respective components to the MOBILITY variable.
# CONFIG += mobility
# MOBILITY +=

# Speed up launching on MeeGo/Harmattan when using applauncherd daemon
# CONFIG += qdeclarative-boostable

# Add dependency to Symbian components
# CONFIG += qt-components

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += main.cpp \
    taskapp.cpp \
    mainwindow.cpp \
    taskheadline.cpp \
    tasklist.cpp \
    taskadd.cpp \
    taskusericon.cpp \
    task.cpp \
    tasklistview.cpp \
    desktoptaskbar.cpp \
    desktopwidget.cpp \
    taskobjectproperties.cpp \
    taskstatisticobject.cpp \
    global.cpp \
    datauser.cpp \
    taskloginscreen.cpp \
    taskiconlabel.cpp \
    taskglobal.cpp \
    taskmainwidget.cpp \
    tasklistitem.cpp \
    tasklistscene.cpp \
    iconwidget.cpp \
    taskloadingscreen.cpp \
    taskdetailpanel.cpp \
    taskdetailcontrols.cpp

# Please do not modify the following two lines. Required for deployment.
include(qmlapplicationviewer/qmlapplicationviewer.pri)
qtcAddDeployment()

HEADERS += \
    taskapp.h \
    mainwindow.h \
    taskheadline.h \
    tasklist.h \
    taskadd.h \
    taskusericon.h \
    task.h \
    tasklistview.h \
    desktoptaskbar.h \
    desktopwidget.h \
    taskobjectproperties.h \
    taskstatisticobject.h \
    global.h \
    datauser.h \
    taskloginscreen.h \
    taskiconlabel.h \
    taskglobal.h \
    taskmainwidget.h \
    tasklistitem.h \
    tasklistscene.h \
    iconwidget.h \
    taskloadingscreen.h \
    taskdetailpanel.h \
    taskdetailcontrols.h

QT += network xml

RESOURCES += \
    task.qrc
